<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Hina+Mincho&family=Meddon&family=Pinyon+Script&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=WindSong:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Hina+Mincho&family=Libre+Caslon+Display&family=Meddon&family=Pinyon+Script&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Satisfy&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=WindSong:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("about.jpg");
            background-size: 1500px;
            background-repeat: no-repeat;
        }
        p {
            font-family: 'WindSong', cursive;
            font-size: 60px;
            margin-left: 930px;
            margin-top: 210px;
            color: #f2f2f2;
        }
        h5 {
            font-family: 'Cormorant', serif;
            font-size: 23px;
            margin-bottom: 4px;
            color: #f2f2f2;
        }
        .content {
            width: 700px;
            margin-left: 770px;
            margin-top: 20px;
        }
        .navbar {
            overflow: hidden;
            position: fixed; 
            width: 100vw;
            top: 0;
            z-index: 1000;
        }
        
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 12px 55px;
            font-family: Merriweather;
            font-size: 15px;
        }
        
        .navbar a:hover {
            font-size: 100%;
            color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="http://localhost:4000/aboutus"><span style="text-decoration: underline; text-underline-offset: 5px;">About us</span></a>
        <a href="http://localhost:4000/coffee">Coffee</a>
        <a href="http://localhost:4000/home">Home</a>
    </div>
    <p>About Us</p>
    <div class="content">
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to our coffee haven, where passion for the perfect brew</h5>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meets a love for diverse flavors. Our mission is to guide you through the</h5>
        <h5>&nbsp;&nbsp; world of coffee, from classic favorites to unique creations. Whether you're</h5>
        <h5>&nbsp;&nbsp;a seasoned connoisseur or a curious beginner, we offer recipes, tips, and</h5>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; insights to enhance your coffee journey. Join us in celebrating the art </h5>
        <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of coffee, one cup at a time. Discover your perfect brew &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amazing together!</h5>
        
        
    </div>
</body>
</html>