<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Italianno&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap');    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

    * {
        margin: 0%;
        padding: 0%;
    }
    body {
        background-image: url('home_bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #000000;
    }
    img {
        margin-top: 17%;
        height: 610px;
        margin-bottom: -5px;
    }
    .home_div {
        display: flex;
        flex-direction: row;
    }
    .secondtext{
        margin-top: 20px;
        width: 820px;
    }

    .navbar {
            overflow: hidden;
            position: fixed; 
            width: 100vw;
            top: 0;
            z-index: 1000;
        }
        
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 12px 55px;
            font-family: Merriweather;
            font-size: 15px;
        }
        
        .navbar a:hover {
            font-size: 100%;
            color: #f2f2f2;
        }
        h1{
            font-family: Libre Baskerville;
            margin-top: 175px;
            font-size: 100px;
            color: #ddd;
            margin-left: 70px;
            margin-top: 260px;
        }
        h3{
            font-family: Merriweather;
            color: #ddd;
            font-size: 16px;
            margin-left: 95px;
            margin-top: 5px;
        }
        

</style>
<body>
    <div class="home_div">
        <div class="navbar">
            <a href="http://localhost:4000/aboutus">About us</a>
            <a href="http://localhost:4000/coffee">Coffee</a>
            <a href="http://localhost:4000/home"><span style="text-decoration: underline; text-underline-offset: 5px;">Home</span></a>
        </div>
        <div>
            <h1>Coffee Delight</h1>
            <div class="secondtext">
            <h3>Indulge in the art of coffee. Explore our curated collection of exquisite coffee recipes. Elevate your brewing experience, one sip at a time.</h3>
            </div>
        </div> 
    </div>
    
</body>
</html>